Average stats for Bug Pokemon: Attack 53.00, Defense 50.50, Speed 49.50
Average stats for Electric Pokemon: Attack 54.00, Defense 62.00, Speed 83.00
Average stats for Fairy Pokemon: Attack 57.50, Defense 60.50, Speed 47.50
Average stats for Fighting Pokemon: Attack 99.00, Defense 59.00, Speed 60.00
Average stats for Fire Pokemon: Attack 75.78, Defense 60.44, Speed 84.44
Average stats for Ghost Pokemon: Attack 50.00, Defense 45.00, Speed 95.00
Average stats for Grass Pokemon: Attack 73.11, Defense 61.67, Speed 52.22
Average stats for Ground Pokemon: Attack 82.50, Defense 67.50, Speed 80.00
Average stats for Normal Pokemon: Attack 70.50, Defense 49.29, Speed 77.29
Average stats for Poison Pokemon: Attack 74.75, Defense 60.25, Speed 60.67
Average stats for Psychic Pokemon: Attack 45.20, Defense 41.00, Speed 84.80
Average stats for Rock Pokemon: Attack 85.00, Defense 126.25, Speed 42.50
Average stats for Water Pokemon: Attack 72.11, Defense 81.44, Speed 63.00
